# dibHQ

./: import-summary.txt  local.properties  settings.gradle
dibHQ/: build.gradle  dibHQ-release.apk  lint.xml
dibHQ/src/main/: AndroidManifest.xml
dibHQ/src/main/java/com/appindesign/dibhq/: DibHqLocalStore.java  DibHqMain.java  ExportIofXml203.java  ExportSplitsBrowserCsv.java  ListOfCourses.java  ReceiverOfResults.java  ReceiverOfSms.java  StorageLocation.java
dibHQ/src/main/res/drawable/: bk_activity.xml
dibHQ/src/main/res/layout/: dib_hq_main_layout.xml  result_slip_layout.xml
dibHQ/src/main/res/layout-land/: result_slip_layout.xml
dibHQ/src/main/res/layout-small/: result_slip_layout.xml
dibHQ/src/main/res/layout-xlarge/: result_slip_layout.xml
dibHQ/src/main/res/menu/: dib_hq.xml
dibHQ/src/main/res/values/: arrays.xml  strings.xml
dibLibrary/: build.gradle
dibLibrary/src/main/: AndroidManifest.xml
dibLibrary/src/main/java/com/appindesign/diblibrary/: ControlCard.java  Punch.java
dibLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
