apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
//        applicationId "com.appindesign.dibhq"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 3
        versionName "1.3"
//        First published versionCode was 1 and versionName 1.0
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation project(':dibLibrary')
    implementation 'com.android.support:appcompat-v7:19+'
}
