apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
 //       applicationId "com.appindesign.diblibrary"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:19+'
}
